0000	prog1	START	0000
0000		EXTDEF	ALPHA,MAX
0000		EXTREF	INF,ZERO
0000		LDS	#3
0003		LDT	#300
0006		LDX	#0
0009	CLOOP	LDA	ALPHA,X
000C		COMP	MAX
000F		+JLT	NOCH
0013		STA	MAX
0016	NOCH	ADDR	S,X
0018		COMPR	X,T
001A		JLT	CLOOP
001D	ALPHA	RESW	100
0020	MAX	WORD	ZERO-INF
0000	prog2	CSECT	
0000		EXTDEF	MIN,ZERO
0000		EXTREF	ALPHA,MAX
0000		LDS	THREE
0003		LDT	#300
0006		LDX	#0
0009	CLOOP	+LDA	ALPHA,X
000D		COMP	MIN
0010		JGT	NOCH
0013		STA	MIN
0016	NOCH	ADDR	S,X
0018		COMPR	X,T
001A		JLT	CLOOP
Wrong operation : word
Wrong operation : word
Wrong operation : word
0000	Prog3	CSECT	0000
0000		EXTDEF	INF
0000		EXTREF	MAX,MIN
0000		+LDA	MAX
0004		+LDS	MIN
0008		DIVR	S,A
000A		+STA	ALPHA
000E		MULR	S,A
0010		LDS	BETA
0013		SUBR	A,S
0015		STS	DELTA
0018	ALPHA	RESW	1
001B	BETA	RESW	1
001E	GAMMA	RESW	1
0021	DELTA	RESW	1
0024	INF	WORD	32768
0027		END	0000
